<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8">
    <title>HTML Academy: Нёрдс</title>

  
      
  </head>
  
    
    <body>
        <header>
              <nav>
                  <div><a href="index.html"><img src="images/nerds-logo.svg"  alt="Лого Нердс"></a>
                  </div>
                  <ul>
                      <li><a href="">Студия</a></li>
                      <li><a href="">Клиенты</a></li>
                      <li><a href="index-catalog.html">Магазин</a></li>
                      <li><a href="">Контакты</a></li>
                  </ul>
                  <ul>
                      <li><button type="button">Корзина</button></li>
                  </ul>
               </nav>
        </header>

        <main>  

        <!--slider--> 
            <section>
                <div>
                    <p>Долго, дорого, скрупулезно.</p>
                    <p>Математически выверенный дизайн для вашего сайта или мобильного приложения.</p>
                    <button type="button">УЗНАТЬ БОЛЬШЕ</button>
                    <img src="images/slide-picture.jpg">
                </div>
            </section>    
        <!--slider-->    
            
            
            <ul>
                <li>
                    <img src="images/advantage-picture-red.jpg" alt="Beб-сайты">
                    <h2>Веб-сайты</h2>
                    <p>Мир никогда не будет прежним после того как увидит ваш сайт!</p>
                    <button type="button">Заказать</button>  
                 </li>


                 <li>
                    <img src="images/advantage-picture-green.jpg" alt="Приложения">
                    <h2>Приложения</h2>
                     <p>Покорите топ-10 приложений в AppStore и Google Playир никогда не будет прежним после того как увидит ваш сайт!</p>
                    <button type="button">Заказать</button>
                </li>


                <li>
                    <img src="images/advantage-picture-yellow.jpg" alt="Презентации">
                    <h2>Презентации</h2>
                    <p>Вы даже не подозреваете, 
                     насколько вы изумительны!<p>
                   <button type="button">Заказать</button>
                </li>
             </ul>    
            
            
        <section>
          <div>
            <p>Мы — маленькая, но гордая<br>
             дизайн-студия из Краснодара. </p>
            <p>Исповедуем принципы минимализма и чистоты. Ставим математический расчет превыше креатива. Работаем не покладая рук, как роботы.</p>
         
            <b>Выполняем заказы на разработку:</b>  
                <ul>
                    <li>Веб-сайтов любой сложности</li>
                    <li>Мобильных приложений для iOS и Android</li>
                    <li>Слайдшоу и видео для корпоративных презентаций</li>
                </ul>  
            </div>
            <div>
                <img src="images/nerds-picture.jpg" alt="nerd's">
                <b>с 2004 года Любим точность во всем:</b>
                <div>
                    <p>146%</p>
                    <p>Уровень самоотдачи</p>
                </div>
                <div>
                    <p>100%</p>
                    <p>Соблюдение сроков</p>
                </div>
                <div>
                    <p>50%</p>
                    <p>Минимальная предоплата</p>
                </div>    
            </div>
            
            <ul>
                <li><img src="images/html_academy_logo.png"></li>
                <li><img src="images/barbershop_logo.png"></li>
                <li><img src="images/pink_logo.png"></li>
                <li><img src="images/mishka_logo.png"></li>
            </ul>
        
        </section> 
            
            
        <!--map-->
            <section>
                <img src="images/map_logo_nerds.png">
                <div>
                    <h2>NЁRDS DESIGN STUDIO</h2>
                    <p>191186, Санкт-Петербург, 
                        ул. Б. Конюшенная, д. 19/8</p>
                    <p>тел. +7 (812) 275-75-75</p>
                    <button type="button">Напишите нам</button>
                </div>
            </section>
        <!--map-->    
      
    </main>
    
    
      <!--форма-->
    
        <footer>
                <section>
                       <ul>
                           <li><a href="">vkontakte</a></li>
                           <li><a href="">facebook</a></li>
                           <li><a href="">instagram</a></li>
                       </ul>
                        <div>  
                           <b>Давайте дружить, это выгодно!</b>
                           <p>Скидка 10% для друзей из социальных сетей.</p>
                        </div>     
                 </section>
        </footer>         
      
      
     </body>
</html>
